workspace:
  base: /go
  path: src/github.com/c-mueller/ads

pipeline:
  build_coredns:
    image: golang:1.11
    commands:
      - go get -d github.com/coredns/coredns
      - cd /go/src/github.com/coredns/coredns
      - sed -i 's|hosts:hosts|ads:github.com/c-mueller/ads\nhosts:hosts|g' plugin.cfg
      - make
